<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.web {
			width: 950px;
			height: 400px;
			background-color: #cecece;
			border: #666666 1px solid;
			margin: 0 auto;
		}
		.web1{
			width: 950px;
			height: 400px;
			background: #1247EA;
			border: #666666 1px solid;
			margin: 0 auto;
		}
		.web2{
			width: 950px;
			height: 400px;
			background: red;
			border: #666666 1px solid;
			margin: 0 auto;
		}
		.lowerAd{
			width: 300px;
			height: 250px;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
		.close{
			position: relative;
			width: 50px;
			top: -250px;
			left: 250px;
			cursor:pointer;
		}
	</style>
	<body>
		<div class="web"></div>
		<div class="web1"></div>
		<div class="web2"></div>
	</body>
	<script src="./js/ad_1r.js"></script>
</html>
xxxuhjducbscuhsduuhsucsudhdbh